[Event "ch-CRO"]
[Site "Pula CRO"]
[Date "2000.01.13"]
[Round "7"]
[White "Feletar,D"]
[Black "Fercec,N"]
[Result "1/2-1/2"]
[WhiteElo "2411"]
[BlackElo "2476"]
[ECO "A65"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 d6 5. e4 Bg7 6. f3 O-O 7. Be3 e6 8. Nge2 exd5 9. cxd5 Nbd7 10. Ng3 h5 11. Be2 Nh7 12. 1/2-1/2

[Event "Extraliga CZE"]
[Site "Ostrava CZE"]
[Date "2000.01.16"]
[Round "7"]
[White "Vavrak,P"]
[Black "Sikora Lerch,J"]
[Result "1/2-1/2"]
[WhiteElo "2323"]
[BlackElo "2382"]
[ECO "A72"]

1. d4 c5 2. d5 Nf6 3. c4 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Be2 Bg7 8. Nf3 O-O 9. O-O b6 10. 1/2-1/2

[Event "Corus Reserve Group"]
[Site "Wijk aan Zee NED"]
[Date "2000.01.21"]
[Round "1"]
[White "Happel,H"]
[Black "Popov,L"]
[Result "1/2-1/2"]
[WhiteElo "2215"]
[BlackElo "2354"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 g6 6. e4 d6 7. Na3 Bg7 8. Ne2 axb5 9. Nxb5 O-O 10. Nec3 Nh5 11. Be2 f5 12. exf5 gxf5 13. f4 Nf6 14. O-O Na6 15. Kh1 Bd7 16. Be3 Nc7 17. a4 Na6 18. Bf3 Qe8 19. 1/2-1/2

[Event "Belgian Interteams 1999-2000"]
[Site "Antwerp BEL"]
[Date "2000.01.23"]
[Round "8"]
[White "Abolianin,A"]
[Black "Claesen,P"]
[Result "1/2-1/2"]
[WhiteElo "2342"]
[BlackElo "2427"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 Qa5 5. Qc2 bxc4 6. e4 Ba6 7. Bxc4 Bxc4 8. Qxc4 d6 9. Nf3 Nbd7 10. O-O g6 11. b3 Bg7 12. Bb2 O-O 13. Qc2 Nb6 14. Bc3 1/2-1/2

[Event "Belgian Interteams 1999-2000"]
[Site "Antwerp BEL"]
[Date "2000.01.23"]
[Round "8"]
[White "Defize,A"]
[Black "Penson,T"]
[Result "1/2-1/2"]
[WhiteElo "2272"]
[BlackElo "2262"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 Ne4 4. f3 Qa5+ 5. Nd2 Nd6 6. e4 g6 7. Bd3 Bg7 8. Ne2 b5 9. O-O bxc4 10. Nxc4 Nxc4 11. Bxc4 Qb6 12. Be3 d6 13. Rb1 a5 14. a3 a4 15. Qd3 O-O 16. b4 axb3 17. Rxb3 Qa7 18. Rfb1 Nd7 19. f4 1/2-1/2

[Event "16th open"]
[Site "Cappelle La Grande FRA"]
[Date "2000.02.19"]
[Round "1"]
[White "Le Bourhis,D"]
[Black "Petitcunot,Pi"]
[Result "0-1"]
[WhiteElo "2088"]
[BlackElo "2291"]
[ECO "A67"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Nfd7 9. Be2 O-O 10. Nf3 Na6 11. O-O Nc7 12. Nd2 Nf6 13. Bf3 Rb8 14. a4 b6 15. Re1 Ba6 16. Qc2 Re8 17. b3 Nfxd5 18. Bb2 Nb4 19. 0-1

[Event "Masters"]
[Site "Monaco MNC"]
[Date "2000.02.26"]
[Round "8"]
[White "Flear,C"]
[Black "Guidarelli,L"]
[Result "1/2-1/2"]
[WhiteElo "2264"]
[BlackElo "2359"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 e6 5. 1/2-1/2

[Event "Open"]
[Site "Cannes FRA"]
[Date "2000.02.27"]
[Round "8"]
[White "Kinsman,A"]
[Black "Miton,K"]
[Result "1/2-1/2"]
[WhiteElo "2399"]
[BlackElo "2425"]
[ECO "A59"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. Nf3 d6 8. e4 Bxf1 9. Kxf1 Bg7 10. g3 O-O 11. Kg2 Nbd7 12. Re1 Ng4 13. Nd2 Nge5 14. Re2 Nb6 15. f4 Ned7 16. a4 Ra5 17. Nf3 Qa8 18. Bd2 c4 19. h4 h5 20. Ra2 1/2-1/2

[Event "Oz.com qualifier blitz"]
[Site "Internet ICC"]
[Date "2000.03.05"]
[Round "7"]
[White "Acevedo,A"]
[Black "Tsaturian,V"]
[Result "0-1"]
[WhiteElo "2235"]
[BlackElo "2363"]
[ECO "A65"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Bf4 Bg7 8. Qa4+ Kf8 9. Qc2 a6 10. a4 Nh5 11. Be3 Nd7 12. Be2 Nhf6 13. Nf3 Ng4 14. Bg5 Bf6 15. Bh6+ Nxh6 16. 0-1

[Event "55th ch-YUG"]
[Site "Subotica YUG"]
[Date "2000.03.16"]
[Round "1"]
[White "Drasko,M"]
[Black "Markovic,Miros"]
[Result "1/2-1/2"]
[WhiteElo "2520"]
[BlackElo "2586"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. g3 Bg7 8. Bg2 d6 9. Rb1 O-O 10. Nf3 Bc8 11. Nd2 Na6 12. O-O Nd7 13. Nc4 1/2-1/2

[Event "16th Spring Festival"]
[Site "Budapest HUN"]
[Date "2000.03.22"]
[Round "6"]
[White "Szeberenyi,A"]
[Black "Yu Mingyuan"]
[Result "1/2-1/2"]
[WhiteElo "2257"]
[BlackElo "2419"]
[ECO "A70"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. h3 Bg7 8. Nf3 O-O 9. Bd3 a6 10. a4 Nbd7 11. O-O Nh5 12. Be3 Rb8 13. Qd2 Re8 14. 1/2-1/2

[Event "Cat XI Spring"]
[Site "Kiev UKR"]
[Date "2000.03.22"]
[Round "1"]
[White "Kruppa,Y"]
[Black "Baklan,V"]
[Result "1/2-1/2"]
[WhiteElo "2561"]
[BlackElo "2571"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Nbd7 7. Nf3 g6 8. e4 Bg7 9. Be2 O-O 10. O-O Rb8 11. Re1 Qxb6 12. h3 Qc7 13. Rb1 e6 14. Bf4 Nh5 15. Bh2 e5 16. Nd2 Nf4 17. Bf1 Nb6 18. Rc1 Bh6 19. b4 1/2-1/2

[Event "19th Open"]
[Site "Reykjavik ISL"]
[Date "2000.04.13"]
[Round "9"]
[White "Halldorsson,Br"]
[Black "Gunnarsson,J"]
[Result "1/2-1/2"]
[WhiteElo "2243"]
[BlackElo "2400"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Qxb6 7. e4 g6 8. Nf3 Nbd7 9. h3 Bg7 10. Bd3 O-O 11. 1/2-1/2

[Event "73rd City-ch"]
[Site "St Petersburg RUS"]
[Date "2000.04.13"]
[Round "11"]
[White "Aseev,K"]
[Black "Sivokho,S"]
[Result "1/2-1/2"]
[WhiteElo "2517"]
[BlackElo "2436"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. g3 Bg7 8. Bg2 d6 9. Nh3 Nbd7 10. Rb1 Qa5 11. Bd2 c4 12. O-O O-O 13. Qc2 Rfb8 14. Rfc1 Ne5 15. b4 1/2-1/2

[Event "Capablanca Mem Premier I"]
[Site "Varadero CUB"]
[Date "2000.05.20"]
[Round "11"]
[White "Franco Ocampos,Z"]
[Black "Gomez,Fe"]
[Result "1/2-1/2"]
[WhiteElo "2511"]
[BlackElo "2414"]
[ECO "A65"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. f3 O-O 7. Be3 e6 8. Qd2 exd5 9. cxd5 a6 10. a4 1/2-1/2

[Event "FSIMB June"]
[Site "Budapest HUN"]
[Date "2000.06.07"]
[Round "5"]
[White "Zivanic,M"]
[Black "Yu Mingyuan"]
[Result "1/2-1/2"]
[WhiteElo "2317"]
[BlackElo "2419"]
[ECO "A70"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. h3 Bg7 8. Nf3 O-O 9. Bd3 b5 10. Bxb5 Nxe4 11. Nxe4 Qa5+ 12. Nfd2 Qxb5 13. Nxd6 Qa6 14. N2c4 Rd8 15. Qe2 Nd7 16. 1/2-1/2

[Event "zt 1.4"]
[Site "Budapest HUN"]
[Date "2000.06.19"]
[Round "3"]
[White "Ionescu,Co"]
[Black "Nevednichy,V"]
[Result "1/2-1/2"]
[WhiteElo "2446"]
[BlackElo "2589"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 Bb7 5. a4 b4 6. Nbd2 d6 7. e4 g6 8. Bd3 Nbd7 9. b3 Bg7 10. Bb2 O-O 11. Ra2 Re8 12. 1/2-1/2

[Event "11th Open"]
[Site "Ljubljana SLO"]
[Date "2000.06.20"]
[Round "4"]
[White "Soln,P"]
[Black "Balabaev,F"]
[Result "1/2-1/2"]
[WhiteElo "2382"]
[BlackElo "2089"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 e6 5. e4 bxc4 6. Bxc4 exd5 7. exd5 Bb7 8. Qf3 d6 9. Ne2 Be7 10. Ng3 O-O 11. Nf5 Nbd7 12. b3 Ne5 13. Qg3 Nh5 14. Qh3 Nf4 15. Qg3 Nh5 16. Qh3 Nf4 17. Qg3 Nh5 18. 1/2-1/2

[Event "ch-SVK U-20"]
[Site "Bratislava SVK"]
[Date "2000.06.27"]
[Round "1"]
[White "Markos,J"]
[Black "Flasik,R"]
[Result "1-0"]
[WhiteElo "2225"]
[BlackElo "2234"]
[ECO "A77"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. Be2 O-O 7. Nf3 e6 8. O-O exd5 9. cxd5 Re8 10. Nd2 b6 11. f3 Ba6 12. Bxa6 Nxa6 13. Nc4 Nc7 14. Bf4 Bf8 15. a4 h6 16. Qd2 Kh7 17. g4 Rb8 18. h3 Qd7 19. e5 Ng8 20. exd6 1-0

[Event "1st ch-Europe"]
[Site "Saint Vincent ITA"]
[Date "2000.07.06"]
[Round "4"]
[White "Azmaiparashvili,Z"]
[Black "Chernin,A"]
[Result "1/2-1/2"]
[WhiteElo "2675"]
[BlackElo "2583"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 d6 7. Nf3 g6 8. Nd2 Bg7 9. e4 O-O 10. Be2 Nbd7 11. Nc4 Qc7 12. Bf4 Nb6 13. Ne3 Bd7 14. a4 Rfb8 15. O-O Nc8 16. Nc4 Nb6 17. Ne3 Nc8 18. Nc4 Nb6 19. 1/2-1/2

[Event "Equitable Card Invitational"]
[Site "Quezon City PHI"]
[Date "2000.07.08"]
[Round "9"]
[White "Dao Thien Hai"]
[Black "Tu Hoang Thong"]
[Result "1/2-1/2"]
[WhiteElo "2550"]
[BlackElo "2515"]
[ECO "A59"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 d6 6. Nc3 Bxa6 7. Nf3 g6 8. e4 Bxf1 9. Kxf1 Nbd7 10. g3 Bg7 11. Kg2 O-O 12. h3 1/2-1/2

[Event "ch-SWE"]
[Site "Orebro SWE"]
[Date "2000.07.15"]
[Round "13"]
[White "Akesson,R"]
[Black "Cramling,P"]
[Result "1/2-1/2"]
[WhiteElo "2486"]
[BlackElo "2484"]
[ECO "A59"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Kg2 O-O 11. Nf3 Nbd7 12. Re1 Ra6 13. h3 1/2-1/2

[Event "Open"]
[Site "Bolzano ITA"]
[Date "2000.07.16"]
[Round "3"]
[White "Khenkin,I"]
[Black "Rotstein,A"]
[Result "1/2-1/2"]
[WhiteElo "2622"]
[BlackElo "2441"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. h3 Nbd7 7. Be3 h5 8. Bd3 h4 9. Qd2 Nh5 10. Nge2 Nf8 11. Rb1 Ng6 12. O-O Bf6 13. Nd1 1/2-1/2

[Event "10th Open"]
[Site "Jyvaskyla FIN"]
[Date "2000.07.21"]
[Round "6"]
[White "Mertanen,J"]
[Black "Nyysti,S"]
[Result "1/2-1/2"]
[WhiteElo "2169"]
[BlackElo "2305"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 e6 6. Nc3 Nxd5 7. Nxd5 exd5 8. Qxd5 Nc6 9. Nf3 Rb8 10. e4 Be7 11. Bc4 O-O 12. Qh5 Rxb6 13. O-O d6 14. Rd1 Be6 15. Bxe6 1/2-1/2

[Event "KB Czech Open"]
[Site "Pardubice CZE"]
[Date "2000.07.22"]
[Round "2"]
[White "Pajeken,W"]
[Black "Kasparov,S"]
[Result "1/2-1/2"]
[WhiteElo "2317"]
[BlackElo "2464"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 Bb7 5. a4 a6 6. axb5 axb5 7. Rxa8 Bxa8 8. Nc3 b4 9. Nb5 Qa5 10. e4 d6 11. Bd3 g6 12. b3 Bg7 13. 1/2-1/2

[Event "KB Czech Open"]
[Site "Pardubice CZE"]
[Date "2000.07.23"]
[Round "3"]
[White "Soln,P"]
[Black "Raudive,A"]
[Result "1/2-1/2"]
[WhiteElo "2413"]
[BlackElo "2310"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 Qa5 5. Qc2 e6 6. e4 exd5 7. exd5 Bd6 8. cxb5 O-O 9. Bc4 a6 10. b6 Qxb6 11. Ne2 Bb7 12. Qd3 a5 13. O-O Na6 14. a3 Nc7 15. Nc3 Be5 16. Nde4 1/2-1/2

[Event "HZ Open"]
[Site "Vlissingen NED"]
[Date "2000.08.05"]
[Round "9"]
[White "Delemarre,J"]
[Black "Amesz,J"]
[Result "1-0"]
[WhiteElo "2347"]
[BlackElo "2185"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 g6 7. a4 a5 8. e4 Bg7 9. Bb5+ Bd7 10. b7 Ra7 11. Nf3 O-O 12. Nd2 Bxb5 13. axb5 Nfd7 14. Nc4 Nb6 15. Ne3 Qd7 16. h4 Bxc3+ 17. bxc3 Qxb5 18. Qc2 Nc4 19. Qe2 1-0

[Event "ch-GBR"]
[Site "Millfield ENG"]
[Date "2000.08.07"]
[Round "7"]
[White "Binks,M"]
[Black "Simons,M"]
[Result "0-1"]
[WhiteElo "2155"]
[BlackElo "2226"]
[ECO "A58"]

1. d4 c5 2. d5 Nf6 3. c4 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. f4 Bg7 8. Nf3 Qa5 9. e4 Nxe4 10. Qc2 Nxc3 11. Bd2 Qa4 12. Bxc3 Qxc2 13. Bxg7 0-1

[Event "Valoz Cup"]
[Site "Olomouc CZE"]
[Date "2000.08.09"]
[Round "10"]
[White "Wiley,To"]
[Black "Tibensky,R"]
[Result "1/2-1/2"]
[WhiteElo "2274"]
[BlackElo "2414"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 g6 7. e4 Bg7 8. a4 Qxb6 9. Nf3 O-O 10. a5 Qb7 11. Bc4 Nbd7 12. h3 Ne8 13. 1/2-1/2

[Event "ch-FRA Women"]
[Site "Vichy FRA"]
[Date "2000.08.16"]
[Round "1"]
[White "Flear,C"]
[Black "Marchadour,C"]
[Result "1/2-1/2"]
[WhiteElo "2230"]
[BlackElo "2126"]
[ECO "A59"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6 7. e4 Bxf1 8. Kxf1 g6 9. g3 Bg7 10. Kg2 Nbd7 11. Nf3 O-O 12. Re1 Ra7 13. Nb5 Rb7 14. a4 Ne8 15. Qe2 Nc7 16. Na3 Qa8 17. Nc4 Nb6 18. Nxb6 Rxb6 19. Ra2 1/2-1/2

[Event "Open"]
[Site "Porto San Giorgio ITA"]
[Date "2000.08.20"]
[Round "1"]
[White "Ciampi,V"]
[Black "Zlochevskij,A"]
[Result "1/2-1/2"]
[WhiteElo "2113"]
[BlackElo "2450"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 Bb7 5. a4 a6 6. axb5 axb5 7. Rxa8 Bxa8 8. Nc3 Qa5 9. Nd2 b4 10. Nb3 Qd8 11. Nb5 Qb6 12. e4 d6 13. Bg5 1/2-1/2

[Event "Summer Festival Open"]
[Site "Lisbon POR"]
[Date "2000.08.23"]
[Round "3"]
[White "Henriques,S"]
[Black "Gonzalez Gil,E"]
[Result "0-1"]
[WhiteElo "2032"]
[BlackElo "2131"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. f3 bxc4 5. e4 d6 6. Nd2 g6 7. Bxc4 Bg7 8. Ne2 Nbd7 9. a4 O-O 10. a5 Ne5 11. Qc2 Nxc4 12. Qxc4 Rb8 13. Nb3 Rb4 14. Qc2 Ba6 15. Bd2 Rb7 16. Bc3 Qd7 17. Kf2 Bxe2 18. 0-1

[Event "ECh-u20"]
[Site "Aviles ESP"]
[Date "2000.08.27"]
[Round "11"]
[White "Andres Gonzalez,A"]
[Black "Reinaldo Castineira,R"]
[Result "1/2-1/2"]
[WhiteElo "2362"]
[BlackElo "2416"]
[ECO "A75"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2 O-O 9. O-O a6 10. a4 Bg4 11. Bf4 Re8 12. Nd2 Bxe2 13. Qxe2 Nh5 14. Be3 Nd7 15. a5 Qh4 16. g3 Qh3 17. Ra4 Ne5 18. f3 Rab8 19. 1/2-1/2

[Event "ch-ARM"]
[Site "Yerevan ARM"]
[Date "2000.09.05"]
[Round "6"]
[White "Anastasian,A"]
[Black "Minasian,Art"]
[Result "1/2-1/2"]
[WhiteElo "2571"]
[BlackElo "2595"]
[ECO "E90"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 d6 5. e4 Bg7 6. Nf3 O-O 7. h3 a6 8. a4 b6 9. Bd3 Ra7 10. O-O 1/2-1/2

[Event "3rd Int"]
[Site "Torshavn FAI"]
[Date "2000.10.12"]
[Round "7"]
[White "Radjabov,T"]
[Black "Salmensuu,O"]
[Result "1-0"]
[WhiteElo "2476"]
[BlackElo "2458"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 Bb7 5. Nbd2 bxc4 6. e4 Qa5 7. Bxc4 d6 8. O-O Nbd7 9. Qe2 Qc7 10. b4 g6 11. bxc5 Qxc5 12. Rb1 Rb8 13. e5 dxe5 14. Nxe5 Bg7 15. Nxd7 Kxd7 16. Bb5+ Kd8 17. Bc6 Kc7 18. Nb3 Qd6 19. Bf4 1-0

[Event "FSGM October"]
[Site "Budapest HUN"]
[Date "2000.10.13"]
[Round "7"]
[White "Soos,B"]
[Black "Vajda,S"]
[Result "1/2-1/2"]
[WhiteElo "2364"]
[BlackElo "2282"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 g6 5. a4 b4 6. Nbd2 d6 7. e4 e5 8. Bd3 Bg7 9. h3 Nh5 10. g3 O-O 11. h4 1/2-1/2

[Event "Tatry Open"]
[Site "Tatranske Zruby SVK"]
[Date "2000.10.14"]
[Round "8"]
[White "Belunek,V"]
[Black "Sikora Lerch,J"]
[Result "1/2-1/2"]
[WhiteElo "2258"]
[BlackElo "2303"]
[ECO "A67"]

1. d4 c5 2. d5 Nf6 3. c4 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+ Nfd7 9. a4 O-O 10. Nf3 Na6 11. O-O Nc7 12. Bc4 a6 13. Re1 b5 14. axb5 Nb6 15. Bf1 axb5 16. Rxa8 Nbxa8 17. Nxb5 Nxb5 18. Bxb5 Qb6 19. 1/2-1/2

[Event "Essent Open"]
[Site "Hoogeveen NED"]
[Date "2000.10.20"]
[Round "8"]
[White "Epishin,V"]
[Black "Mikhalevski,V"]
[Result "1/2-1/2"]
[WhiteElo "2567"]
[BlackElo "2532"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. g3 Bg7 8. Bg2 d6 9. Nf3 Nbd7 10. Rb1 O-O 11. b3 Qa5 12. Bd2 Rfb8 13. O-O Ne8 14. Qc2 Qa3 15. Bc1 Qa5 16. Bd2 Qa3 17. Bc1 Qa5 18. Bd2 Qa3 19. 1/2-1/2

[Event "34th Olympiad"]
[Site "Istanbul TUR"]
[Date "2000.10.28"]
[Round "1"]
[White "Comas Fabrego,L"]
[Black "Faraj,Y"]
[Result "1-0"]
[WhiteElo "2516"]
[BlackElo "2265"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 bxc4 5. Nc3 g6 6. e4 d6 7. Bxc4 Bg7 8. O-O O-O 9. Bf4 Nbd7 10. h3 Rb8 11. Rb1 Nb6 12. Be2 Nfd7 13. 1-0

[Event "Chigorin Mem"]
[Site "St Petersburg RUS"]
[Date "2000.10.31"]
[Round "1"]
[White "Ulko,J"]
[Black "Pliasunov,A"]
[Result "1-0"]
[WhiteElo "2456"]
[BlackElo "2236"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 axb5 6. e4 Qa5+ 7. Bd2 b4 8. Na3 d6 9. Nc4 Qd8 10. Ne2 g6 11. Nf4 Bg7 12. h4 h5 13. Bd3 O-O 14. g4 hxg4 15. h5 gxf3 16. Qxf3 Bg4 17. Qg2 Nbd7 18. h6 Ne5 19. Nxe5 dxe5 20. Qh2 1-0

[Event "Chigorin Mem"]
[Site "St Petersburg RUS"]
[Date "2000.10.31"]
[Round "1"]
[White "Potapov,A"]
[Black "Kryschilovskij,A"]
[Result "1-0"]
[WhiteElo "2483"]
[BlackElo "2291"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. Nc3 g6 6. e4 d6 7. a4 axb5 8. Bxb5+ Nfd7 9. Nf3 Bg7 10. O-O O-O 11. Bf4 Ba6 12. Re1 Bxb5 13. axb5 Rxa1 14. Qxa1 Nb6 15. e5 dxe5 16. Bxe5 Nxd5 17. Bxg7 Kxg7 18. Rd1 e6 19. Nxd5 exd5 20. b4+ 1-0

[Event "Chigorin Mem"]
[Site "St Petersburg RUS"]
[Date "2000.11.04"]
[Round "4"]
[White "Doroshkievich,V"]
[Black "Solozhenkin,E"]
[Result "1/2-1/2"]
[WhiteElo "2414"]
[BlackElo "2504"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 e6 6. Nc3 Nxd5 7. Nxd5 exd5 8. Qxd5 Nc6 9. Nf3 Rb8 10. e4 Be7 11. Bc4 O-O 12. O-O Rxb6 13. Qh5 d6 14. b3 Bf6 15. Ng5 Bxg5 16. Bxg5 Qe8 17. f3 Be6 18. Rac1 Ne5 19. Be2 Ng6 20. Bd2 1/2-1/2

[Event "Autumn Cup IM"]
[Site "Bucharest ROM"]
[Date "2000.11.23"]
[Round "4"]
[White "Vioreanu,B"]
[Black "Petre,NT"]
[Result "1-0"]
[WhiteElo "2280"]
[BlackElo "2293"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 axb5 6. e4 Qa5+ 7. Bd2 b4 8. Na3 d6 9. Nc4 Qd8 10. a3 bxa3 11. Rxa3 Rxa3 12. bxa3 g6 13. Qa4+ Bd7 14. Qa7 1-0

[Event "4NCL"]
[Site "Birmingham ENG"]
[Date "2000.11.26"]
[Round "4"]
[White "Ward,C"]
[Black "Dunnington,A"]
[Result "1/2-1/2"]
[WhiteElo "2508"]
[BlackElo "2391"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. a4 b4 5. Nd2 g6 6. e4 d6 7. f4 Bg7 8. Ngf3 O-O 9. Bd3 1/2-1/2

[Event "National Chess Congress"]
[Site "Philadelphia USA"]
[Date "2000.11.28"]
[Round "6"]
[White "Shapiro,D"]
[Black "Fink,S"]
[Result "1/2-1/2"]
[WhiteElo "2293"]
[BlackElo "2189"]
[ECO "A61"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. Nd2 Nbd7 8. Nc4 Nb6 9. Ne3 Bg7 10. g3 O-O 11. Bg2 Re8 12. O-O a6 13. a4 Ng4 14. Qb3 Rb8 15. Re1 Nxe3 16. Bxe3 Nd7 17. Qc2 Ne5 18. 1/2-1/2

[Event "FSIMB December"]
[Site "Budapest HUN"]
[Date "2000.12.04"]
[Round "2"]
[White "Kahn,E"]
[Black "Franchini,G"]
[Result "1/2-1/2"]
[WhiteElo "2346"]
[BlackElo "2159"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. Bg5 Ne4 6. Bf4 Qa5+ 7. Nd2 axb5 8. Qc2 Nxd2 9. Bxd2 b4 10. e4 d6 11. b3 g6 12. a4 Bg7 13. Rc1 Ba6 14. Bxa6 Qxa6 15. Ne2 1/2-1/2

[Event "FSIMB December"]
[Site "Budapest HUN"]
[Date "2000.12.10"]
[Round "8"]
[White "Farago,S"]
[Black "Franchini,G"]
[Result "1/2-1/2"]
[WhiteElo "2292"]
[BlackElo "2159"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nc3 b4 5. Nb1 e6 6. g3 exd5 7. cxd5 a5 8. Bg2 d6 9. Nd2 Ba6 10. b3 g6 11. Bb2 Bg7 12. Nh3 O-O 13. O-O Nbd7 14. 1/2-1/2

[Event "FSIMB December"]
[Site "Budapest HUN"]
[Date "2000.12.14"]
[Round "12"]
[White "Seres,L"]
[Black "Franchini,G"]
[Result "1/2-1/2"]
[WhiteElo "2444"]
[BlackElo "2159"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. g3 d6 7. Bg2 g6 8. b3 Bg7 9. Bb2 O-O 10. Nh3 Nbd7 11. O-O Qb6 12. Nd2 c4 13. Re1 Rfc8 14. Rc1 cxb3 15. Rxc8+ Bxc8 16. axb3 Nc5 17. Bc3 Bxh3 18. Bxf6 Bxg2 19. 1/2-1/2

[Event "17th Open"]
[Site "Boblinger GER"]
[Date "2000.12.30"]
[Round "9"]
[White "Schlecht,D"]
[Black "Wornath,K"]
[Result "1/2-1/2"]
[WhiteElo "2348"]
[BlackElo "2398"]
[ECO "A60"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nf3 exd5 5. cxd5 Bd6 6. Nc3 1/2-1/2

[Event "1st Wilhelm Steinitz Mem B"]
[Site "Prague CZE"]
[Date "2001.01.01"]
[Round "7"]
[White "Tobyas,M"]
[Black "Livshits,G"]
[Result "1/2-1/2"]
[WhiteElo "2266"]
[BlackElo "2217"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 e6 6. Nc3 Nxd5 7. Nxd5 exd5 8. Qxd5 Nc6 9. Nf3 Rb8 10. e4 Be7 11. Bc4 O-O 12. O-O Rxb6 13. Qh5 d6 14. Ng5 Bxg5 15. Bxg5 Qe8 16. Rad1 Ne5 17. Be2 1/2-1/2

[Event "Corus Reserve Gp"]
[Site "Wijk aan Zee NED"]
[Date "2001.01.16"]
[Round "1"]
[White "Cmilyte,V"]
[Black "Piket,Jo"]
[Result "1-0"]
[WhiteElo "2433"]
[BlackElo "2228"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Nge2 Nh5 7. Ng3 Nxg3 8. hxg3 a6 9. Be3 Bg5 10. f4 exf4 11. gxf4 Bh4+ 12. Kd2 Bf6 13. e5 dxe5 14. fxe5 Bxe5 15. Qh5 Bxc3+ 16. bxc3 Nd7 17. Re1 Kf8 18. Bd3 b6 19. Bh6 1-0

[Event "ch-ROM"]
[Site "Baile Tusnad ROM"]
[Date "2001.02.11"]
[Round "7"]
[White "Danilov,V"]
[Black "Navrotescu,C"]
[Result "0-1"]
[WhiteElo "2343"]
[BlackElo "2451"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. e3 g6 6. Nc3 Bg7 7. a4 O-O 8. Ra3 e6 9. Nf3 Bb7 10. dxe6 fxe6 11. Qd6 Qc8 12. b4 cxb4 13. Qxb4 Nd5 14. 0-1

[Event "FSGM February"]
[Site "Budapest HUN"]
[Date "2001.02.16"]
[Round "13"]
[White "Kallio,H"]
[Black "Vajda,Al"]
[Result "1-0"]
[WhiteElo "2431"]
[BlackElo "2409"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. e3 g6 6. Nc3 Bg7 7. bxa6 O-O 8. Nf3 d6 9. e4 Nbd7 10. h3 Bxa6 11. Bxa6 Rxa6 12. O-O Qa8 13. Re1 e6 14. dxe6 fxe6 15. Ng5 Re8 16. f4 Nh5 17. e5 Ng3 18. Nb5 1-0

[Event "Open"]
[Site "Cappelle la Grande FRA"]
[Date "2001.02.25"]
[Round "2"]
[White "Abeln,M"]
[Black "Cotonnec,A"]
[Result "0-1"]
[WhiteElo "2248"]
[BlackElo "2008"]
[ECO "A70"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. h3 Bg7 8. Nf3 O-O 9. Bd3 Re8 10. O-O a6 11. a4 b6 12. Bf4 Ra7 13. Nd2 Nh5 14. Bh2 Qg5 15. f4 Bd4+ 16. Kh1 Ng3+ 17. Bxg3 Qxg3 18. Ne2 Qxd3 19. Rf3 Be3 20. 0-1

[Event "National Open"]
[Site "Las Vegas USA"]
[Date "2001.03.09"]
[Round "1"]
[White "Yermolinsky,A"]
[Black "Wu,H"]
[Result "1-0"]
[WhiteElo "2568"]
[BlackElo "2179"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 d6 7. e4 g6 8. a4 Bg7 9. a5 Qb4 10. Ra4 Qb7 11. Bc4 O-O 12. Nf3 Bd7 13. Ra2 Qb4 14. Nd2 Ng4 15. Be2 Nh6 16. O-O f5 17. Nc4 Bb5 18. Nxb5 axb5 19. Bd2 1-0

[Event "FSIMA March"]
[Site "Budapest HUN"]
[Date "2001.03.11"]
[Round "8"]
[White "Farago,S"]
[Black "Nemeth,Z"]
[Result "1/2-1/2"]
[WhiteElo "2285"]
[BlackElo "2319"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. Nf3 O-O 6. e4 e6 7. Be2 exd5 8. cxd5 a6 9. a4 Re8 10. Nd2 1/2-1/2

[Event "Ivan Zanic Mem"]
[Site "Stara Pazova YUG"]
[Date "2001.03.11"]
[Round "3"]
[White "Ostojic,N"]
[Black "Dimitrov,V"]
[Result "1/2-1/2"]
[WhiteElo "2451"]
[BlackElo "2499"]
[ECO "E90"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. Nf3 O-O 7. Bd3 e6 8. O-O Na6 9. dxe6 1/2-1/2

[Event "Open"]
[Site "Kazimierz Dolny POL"]
[Date "2001.03.12"]
[Round "3"]
[White "Zontakh,A"]
[Black "Kalinin,O"]
[Result "1/2-1/2"]
[WhiteElo "2529"]
[BlackElo "2386"]
[ECO "E90"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 d6 5. e4 Bg7 6. Nf3 O-O 7. h3 e6 8. Bd3 exd5 9. exd5 Re8+ 10. Be3 Bh6 11. O-O Bxe3 12. fxe3 a6 13. a4 Qe7 14. e4 Nbd7 15. Rf2 Rf8 16. Qd2 Ne5 17. Nxe5 Qxe5 18. 1/2-1/2

[Event "Open"]
[Site "Bad Woerishofen GER"]
[Date "2001.03.18"]
[Round "4"]
[White "Simutowe,A"]
[Black "Matzat,A"]
[Result "1-0"]
[WhiteElo "2462"]
[BlackElo "2245"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. f3 Nh5 7. g3 Bg5 8. f4 Nxf4 9. gxf4 Bh4+ 10. Kd2 exf4 11. Kc2 f5 12. Bxf4 fxe4 13. Bxd6 Qxd6 14. Qh5+ Qg6 15. Qxh4 O-O 16. Qg3 Bg4 17. Be2 Rf3 18. Nxf3 1-0

[Event "ch-UKR Women"]
[Site "Kramatorsk UKR"]
[Date "2001.03.27"]
[Round "2"]
[White "Alexandrova,O"]
[Black "Melamed,T"]
[Result "1-0"]
[WhiteElo "2425"]
[BlackElo "2292"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 g6 5. cxb5 a6 6. Nc3 axb5 7. d6 Bg7 8. e4 O-O 9. e5 Ng4 10. Bg5 Qa5 11. dxe7 Re8 12. Bxb5 Nc6 13. O-O Nxe7 14. Re1 Nc6 15. Bc4 Ngxe5 16. Nxe5 Rxe5 17. Qf3 Bb7 18. Qxf7+ Kh8 19. Bf6 1-0

[Event "56th ch-YUG"]
[Site "Herceg Novi YUG"]
[Date "2001.03.29"]
[Round "6"]
[White "Ostojic,N"]
[Black "Pikula,D"]
[Result "1/2-1/2"]
[WhiteElo "2451"]
[BlackElo "2513"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Nbd7 7. a4 a5 8. e4 g6 9. Nf3 Bg7 10. Nd2 1/2-1/2

[Event "Wotulo Mem"]
[Site "Jakarta INA"]
[Date "2001.03.30"]
[Round "10"]
[White "Sharavdorj,D"]
[Black "Johansen,D"]
[Result "1/2-1/2"]
[WhiteElo "2441"]
[BlackElo "2520"]
[ECO "E90"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 d6 5. e4 Bg7 6. Bd3 O-O 7. h3 e6 8. Nf3 Na6 9. O-O Nc7 10. Re1 Bd7 11. a4 e5 12. Bg5 h6 13. Bh4 Qe7 14. Nd2 a5 15. Nb5 Rfc8 16. 1/2-1/2

[Event "TSGM"]
[Site "Belgrade YUG"]
[Date "2001.04.21"]
[Round "1"]
[White "Kallio,H"]
[Black "Vuckovic,Bo"]
[Result "1/2-1/2"]
[WhiteElo "2410"]
[BlackElo "2479"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. e3 g6 6. Nc3 Bg7 7. Nf3 O-O 8. h3 d6 9. 1/2-1/2

[Event "Astral Open"]
[Site "Bucharest ROM"]
[Date "2001.04.22"]
[Round "1"]
[White "Christea,I"]
[Black "Florean,A"]
[Result "1/2-1/2"]
[WhiteElo "2092"]
[BlackElo "2437"]
[ECO "E90"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. Nf3 Bg7 6. e4 O-O 7. h3 e6 8. Bd3 exd5 9. exd5 Re8+ 10. Be3 Nbd7 11. O-O Nh5 12. Qd2 Ne5 13. Be2 Nxf3+ 14. Bxf3 Ng3 15. Rfe1 Nf5 16. Bg5 Rxe1+ 17. Rxe1 f6 18. Bf4 g5 19. Bh2 Bf8 20. Bg4 1/2-1/2

[Event "TSGM"]
[Site "Belgrade YUG"]
[Date "2001.04.24"]
[Round "4"]
[White "Zivanic,M"]
[Black "Narciso Dublan,M"]
[Result "1/2-1/2"]
[WhiteElo "2403"]
[BlackElo "2544"]
[ECO "A65"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. h3 Bg7 8. Nf3 O-O 9. Bd3 Nh5 10. O-O Bd7 11. Bg5 Bf6 12. Bh6 Bg7 13. Bg5 Bf6 14. Bh6 Bg7 15. Bg5 1/2-1/2

[Event "7th"]
[Site "Cutro ITA"]
[Date "2001.04.29"]
[Round "8"]
[White "Skembris,S"]
[Black "Miladinovic,I"]
[Result "1/2-1/2"]
[WhiteElo "2450"]
[BlackElo "2519"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Bd3 Nbd7 7. h3 Nf8 8. Be3 Ng6 9. Qd2 Bd7 10. Nf3 Qc8 11. a3 h5 12. b4 b6 13. Rb1 h4 14. Ng1 Nh5 15. Nge2 O-O 16. 1/2-1/2

[Event "IV Rapidplay"]
[Site "Mirabal ESP"]
[Date "2001.05.06"]
[Round "9"]
[White "Lalic,B"]
[Black "Hernandez,Gi"]
[Result "1/2-1/2"]
[WhiteElo "2501"]
[BlackElo "2567"]
[ECO "E90"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. h3 O-O 7. Nf3 e6 8. Bd3 Na6 9. O-O e5 10. Bg5 h6 11. Be3 Nh5 12. Qd2 1/2-1/2

[Event "Golden Cleopatra Open"]
[Site "Cairo EGY"]
[Date "2001.05.11"]
[Round "10"]
[White "Rahman,Ye"]
[Black "El Ghazali,Y"]
[Result "1/2-1/2"]
[WhiteElo "2267"]
[BlackElo "2343"]
[ECO "A75"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. e4 a6 8. a4 Bg4 9. Be2 Bxf3 10. Bxf3 Nbd7 11. O-O Bg7 12. Be3 1/2-1/2

[Event "65th ch-BUL"]
[Site "Tsarevo BUL"]
[Date "2001.05.14"]
[Round "4"]
[White "Chatalbashev,B"]
[Black "Delchev,A"]
[Result "1/2-1/2"]
[WhiteElo "2518"]
[BlackElo "2584"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 Bb7 5. a4 Qa5+ 6. Bd2 b4 7. Qc2 d6 8. e4 Nbd7 9. Bd3 g6 10. O-O Bg7 11. Bf4 O-O 12. Nbd2 Qc7 13. h3 1/2-1/2

[Event "TCh-YUG"]
[Site "Herceg Novi YUG"]
[Date "2001.05.17"]
[Round "4"]
[White "Gligoric,S"]
[Black "Velimirovic,D"]
[Result "1/2-1/2"]
[WhiteElo "2481"]
[BlackElo "2484"]
[ECO "E90"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Nf3 O-O 7. Bd3 e6 8. O-O exd5 9. exd5 Bg4 10. h3 Bxf3 11. Qxf3 Nbd7 12. Qd1 Ne8 13. Bd2 1/2-1/2

[Event "Master Open"]
[Site "Lausanne SUI"]
[Date "2001.05.23"]
[Round "3"]
[White "Lazarev,V"]
[Black "Paehtz,T"]
[Result "1/2-1/2"]
[WhiteElo "2500"]
[BlackElo "2445"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 d6 6. Nc3 Bxa6 7. g3 g6 8. Bg2 Bg7 9. Nf3 Nbd7 10. O-O Nb6 11. Re1 O-O 12. Bf4 Nh5 13. Bg5 h6 14. Bc1 Nf6 15. Nd2 Ra7 16. h3 Re8 17. 1/2-1/2

[Event "6th Stuttgart Open"]
[Site "Ditzingen GER"]
[Date "2001.05.26"]
[Round "6"]
[White "Ksieski,Z"]
[Black "Huettig,M"]
[Result "1-0"]
[WhiteElo "2415"]
[BlackElo "2197"]
[ECO "E71"]

1. c4 Nf6 2. d4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. h3 O-O 7. Bg5 Nbd7 8. Nf3 b5 9. cxb5 a6 10. a4 Qa5 11. Bd2 Qb4 12. Bd3 c4 13. Bc2 Nc5 14. Ne2 1-0

[Event "Open"]
[Site "Pula CRO"]
[Date "2001.05.26"]
[Round "9"]
[White "Babula,V"]
[Black "Fercec,N"]
[Result "1/2-1/2"]
[WhiteElo "2563"]
[BlackElo "2433"]
[ECO "A70"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. h3 Bg7 8. Nf3 O-O 9. Bd3 a6 10. a4 Nh5 11. O-O Nd7 12. Bg5 Bf6 13. Be3 Re8 14. Re1 Bg7 15. Rc1 Qe7 16. Qd2 Qf8 17. Re2 Rb8 18. Qe1 1/2-1/2

[Event "2nd IECC"]
[Site "Ohrid MKD"]
[Date "2001.06.01"]
[Round "1"]
[White "Tkachiev,V"]
[Black "Gdanski,J"]
[Result "1/2-1/2"]
[WhiteElo "2672"]
[BlackElo "2528"]
[ECO "A62"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. g3 e6 6. Bg2 exd5 7. cxd5 Bg7 8. Nf3 O-O 9. O-O Re8 10. h3 a6 11. a4 Ne4 12. Nxe4 Rxe4 13. Re1 Nd7 14. Qc2 Rb4 15. Ra2 b5 16. axb5 Rxb5 17. Bd2 Ne5 18. Nh2 1/2-1/2

[Event "2nd IECC"]
[Site "Ohrid MKD"]
[Date "2001.06.14"]
[Round "13"]
[White "Miton,K"]
[Black "Sulava,N"]
[Result "1/2-1/2"]
[WhiteElo "2497"]
[BlackElo "2526"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Qxb6 7. e4 g6 8. Nf3 Bg4 9. Qa4+ 1/2-1/2

[Event "TSGM"]
[Site "Belgrade YUG"]
[Date "2001.06.26"]
[Round "11"]
[White "Kallio,H"]
[Black "Pikula,D"]
[Result "1/2-1/2"]
[WhiteElo "2410"]
[BlackElo "2504"]
[ECO "E64"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. g3 Bg7 6. Bg2 O-O 7. Nf3 Na6 8. O-O 1/2-1/2

[Event "29th World Open"]
[Site "Philadelphia USA"]
[Date "2001.07.08"]
[Round "9"]
[White "Finegold,B"]
[Black "Tate,E"]
[Result "1/2-1/2"]
[WhiteElo "2511"]
[BlackElo "2379"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. g3 h5 7. h4 a6 8. a4 b6 9. Bh3 Nbd7 10. Nge2 Rb8 11. f3 Kf8 12. Be3 Ne8 13. Qd3 Kg8 14. Rb1 g6 15. Kd2 1/2-1/2

[Event "FSIMA July"]
[Site "Budapest HUN"]
[Date "2001.07.11"]
[Round "10"]
[White "Yu Mingyuan"]
[Black "Sinn,M"]
[Result "1/2-1/2"]
[WhiteElo "2277"]
[BlackElo "2140"]
[ECO "A59"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Kg2 Nbd7 11. Nf3 O-O 12. Re1 Ng4 13. h3 Nge5 14. Nxe5 Nxe5 15. Qc2 Qa5 16. Rb1 Rfb8 17. Re2 Nc4 18. h4 1/2-1/2

[Event "Open"]
[Site "Hyeres FRA"]
[Date "2001.07.13"]
[Round "9"]
[White "Bernal Moro,L"]
[Black "Guidarelli,L"]
[Result "1/2-1/2"]
[WhiteElo "2387"]
[BlackElo "2323"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 e6 6. Nc3 Nxd5 7. Nxd5 exd5 8. Qxd5 Nc6 9. Nf3 Rb8 10. Ne5 Qf6 11. Nxc6 dxc6 12. Qe4+ Be7 13. g3 Rxb6 14. Bg2 O-O 15. O-O Be6 16. Bf4 Rb4 17. Be5 Qg5 18. Bf4 Qf6 19. 1/2-1/2

[Event "Open"]
[Site "Novosibirsk RUS"]
[Date "2001.07.19"]
[Round "1"]
[White "Karmanov,S"]
[Black "Permiakov,V"]
[Result "0-1"]
[WhiteElo "2087"]
[BlackElo "2345"]
[ECO "E77"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. f4 O-O 7. Be2 0-1

[Event "Heart of Finland Open"]
[Site "Jyvaskyla FIN"]
[Date "2001.07.21"]
[Round "7"]
[White "Yrjola,J"]
[Black "Sorsa,M"]
[Result "1-0"]
[WhiteElo "2413"]
[BlackElo "2111"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nd2 bxc4 5. e4 e6 6. dxe6 fxe6 7. e5 Nd5 8. Nxc4 Be7 9. Bd3 O-O 10. Qh5 Rf5 11. Bxf5 exf5 12. Qxf5 d6 13. Qe4 Nb4 14. exd6 Bxd6 15. Nf3 1-0

[Event "3rd Open"]
[Site "Patras GRE"]
[Date "2001.07.22"]
[Round "5"]
[White "Nikolaidis,I"]
[Black "Miladinovic,I"]
[Result "1/2-1/2"]
[WhiteElo "2531"]
[BlackElo "2496"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. Nf3 Be7 7. Bd3 Nf8 8. h3 Ng6 9. g3 h5 10. 1/2-1/2

[Event "Mipap Cup"]
[Site "Olomouc CZE"]
[Date "2001.08.04"]
[Round "4"]
[White "Wiley,To"]
[Black "Brustkern,J"]
[Result "1/2-1/2"]
[WhiteElo "2263"]
[BlackElo "2273"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6 7. g3 Bg7 8. Bg2 d6 9. Nf3 Nbd7 10. Rb1 Nb6 11. b3 Bc8 12. Nh4 h6 13. Qc2 Qd7 14. e4 Ba6 15. 1/2-1/2

[Event "FSIMB August"]
[Site "Budapest HUN"]
[Date "2001.08.07"]
[Round "4"]
[White "Kahn,E"]
[Black "Philippe,C"]
[Result "1/2-1/2"]
[WhiteElo "2278"]
[BlackElo "2298"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Bg5 Ne4 5. Bf4 d6 6. cxb5 Qa5+ 7. Nd2 g5 8. Be3 Bg7 9. f3 Nxd2 10. Qxd2 Qxb5 11. Bxg5 1/2-1/2

[Event "Slavonija Swiss"]
[Site "Vukovar CRO"]
[Date "2001.08.08"]
[Round "7"]
[White "Brkic,A"]
[Black "Milu,R"]
[Result "1/2-1/2"]
[WhiteElo "2331"]
[BlackElo "2475"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 e6 6. Nc3 Bb7 7. e4 exd5 8. exd5 d6 9. a4 a5 10. Nf3 Nbd7 11. Bc4 Be7 12. O-O O-O 13. Re1 Nxb6 14. b3 Ne8 15. Nb5 Bf6 16. Ra2 Nc7 17. Bf4 Nxb5 18. axb5 a4 19. Qd3 1/2-1/2

[Event "Strange Badger"]
[Site "Bucharest ROM"]
[Date "2001.08.14"]
[Round "10"]
[White "Mateuta,G"]
[Black "Tikhomirov,S"]
[Result "1/2-1/2"]
[WhiteElo "2418"]
[BlackElo "2364"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 Bb7 5. Nbd2 bxc4 6. e4 d6 7. Bxc4 g6 8. b3 Bg7 9. Bb2 O-O 10. Qc2 a5 11. O-O Na6 12. a3 Nc7 13. 1/2-1/2

[Event "Lost Boys Open"]
[Site "Amsterdam NED"]
[Date "2001.08.19"]
[Round "9"]
[White "Van Beek,L"]
[Black "Haimovich,T"]
[Result "1/2-1/2"]
[WhiteElo "2369"]
[BlackElo "2304"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. g3 Be7 6. Bg2 Nbd7 7. Nf3 Nf8 8. Qc2 Bd7 9. O-O Ng6 10. a3 1/2-1/2

[Event "Rubinstein Open"]
[Site "Polanica Zdroj POL"]
[Date "2001.08.20"]
[Round "5"]
[White "Lagowski,P"]
[Black "Karlovich,A"]
[Result "1/2-1/2"]
[WhiteElo "2346"]
[BlackElo "2295"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6 7. f4 d6 8. Nf3 Bg7 9. e4 Bxf1 10. Rxf1 Qa5 11. Bd2 O-O 12. Qe2 Na6 13. e5 Ne8 14. Kf2 Nec7 15. Kg1 Rfe8 16. Rab1 1/2-1/2

[Event "Rubinstein Open"]
[Site "Polanica Zdroj POL"]
[Date "2001.08.24"]
[Round "9"]
[White "Anuszkiewicz,K"]
[Black "Sharapov,E"]
[Result "1-0"]
[WhiteElo "2257"]
[BlackElo "2403"]
[ECO "A59"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. g3 Bg7 10. Kg2 Nbd7 11. Nf3 O-O 12. Qc2 Ra6 13. Nd2 Qa8 14. Nc4 Rb8 15. Re1 Ne8 16. b3 Nc7 17. Bb2 Ne5 18. Ne3 1-0

[Event "TCh-POL"]
[Site "Glogow POL"]
[Date "2001.09.08"]
[Round "1"]
[White "Czerwonski,A"]
[Black "Matlak,M"]
[Result "1/2-1/2"]
[WhiteElo "2369"]
[BlackElo "2243"]
[ECO "A60"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 Bd6 6. Nf3 Bc7 7. g3 d6 8. Bg2 a6 9. O-O O-O 10. Nd2 Nbd7 11. b3 Re8 12. Bb2 b5 13. Qc2 Nf8 14. e4 Bd7 15. h3 Nh5 16. Qd1 Nf6 17. Qc2 Nh5 18. Qd1 Nf6 19. 1/2-1/2

[Event "Tatry Open"]
[Site "High Tatras SVK"]
[Date "2001.10.01"]
[Round "4"]
[White "Csala,J"]
[Black "Manik,M"]
[Result "1/2-1/2"]
[WhiteElo "2194"]
[BlackElo "2414"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. a4 b4 5. Nd2 g6 6. b3 Bg7 7. Bb2 d6 8. Qc2 O-O 9. f3 e5 10. e4 Nh5 11. O-O-O f5 12. Bd3 f4 13. 1/2-1/2

[Event "TCh-BUL w"]
[Site "Pamporovo BUL"]
[Date "2001.10.04"]
[Round "2"]
[White "Plachkinova,T"]
[Black "Dragasevic Georgieva,A"]
[Result "1/2-1/2"]
[WhiteElo "2190"]
[BlackElo "2151"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 d6 7. e4 g6 8. a4 Bg7 9. 1/2-1/2

[Event "FSGM October"]
[Site "Budapest HUN"]
[Date "2001.10.13"]
[Round "8"]
[White "Jakab,A"]
[Black "Fogarasi,T"]
[Result "1/2-1/2"]
[WhiteElo "2369"]
[BlackElo "2450"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Qxb6 7. e4 g6 8. a4 Bg7 9. a5 Qb4 10. Ra4 Qb7 11. Nf3 O-O 12. Bc4 Bg4 13. Qc2 Bxf3 14. gxf3 Nbd7 15. f4 Ne8 16. O-O Nc7 17. b3 Nb5 18. Bd2 1/2-1/2

[Event "FSIMA October"]
[Site "Budapest HUN"]
[Date "2001.10.14"]
[Round "9"]
[White "Blasko,I"]
[Black "Mensch,E"]
[Result "0-1"]
[WhiteElo "2310"]
[BlackElo "2299"]
[ECO "A59"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. Nf3 Nbd7 10. g3 Bg7 11. Kg2 O-O 12. Re1 Ng4 13. Qc2 Qa5 14. Nd2 Bxc3 15. bxc3 Qa4 16. Qd3 Nge5 17. Qe2 Qc2 18. Nb1 Nd3 19. 0-1

[Event "TCh-SLO"]
[Site "Bled SLO"]
[Date "2001.10.18"]
[Round "1"]
[White "Soln,P"]
[Black "Zorko,J"]
[Result "1-0"]
[WhiteElo "2415"]
[BlackElo "2148"]
[ECO "A57"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 d6 7. Nf3 g6 8. a4 Bg7 9. a5 Qb4 10. Nd2 O-O 11. Ra4 Qb7 12. e4 Bd7 13. Ra3 Qb4 14. Be2 Bb5 15. Bxb5 axb5 16. Rb3 Qxa5 17. Ra3 1-0

[Event "TSGM October"]
[Site "Belgrade YUG"]
[Date "2001.10.28"]
[Round "9"]
[White "Prelevic,D"]
[Black "Todorov,O"]
[Result "1/2-1/2"]
[WhiteElo "2358"]
[BlackElo "2381"]
[ECO "E91"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. Nf3 O-O 7. Be2 e6 8. O-O Re8 9. Re1 exd5 10. exd5 Ne4 11. 1/2-1/2

[Event "Jonsson Mem Open"]
[Site "Reykjavik ISL"]
[Date "2001.11.02"]
[Round "10"]
[White "Johannesson,I"]
[Black "Thorfinnsson,Bj"]
[Result "1/2-1/2"]
[WhiteElo "2201"]
[BlackElo "2248"]
[ECO "A59"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. Nf3 Nbd7 10. g3 Bg7 11. Kg2 h5 12. h3 Ra6 13. Qc2 O-O 14. Re1 Qa8 15. 1/2-1/2

[Event "ch-ESP Semi-Final"]
[Site "Cala Mendia, Mallorca ESP"]
[Date "2001.11.22"]
[Round "1.1"]
[White "Comas Fabrego,L"]
[Black "Cacho Reigadas,S"]
[Result "1/2-1/2"]
[WhiteElo "2510"]
[BlackElo "2463"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6 7. g3 g6 8. Bg2 Bg7 9. Nf3 Nbd7 10. Rb1 Nb6 11. b3 Bc8 12. Nh4 O-O 13. O-O Ne8 14. Qc2 Nc7 15. e4 1/2-1/2

[Event "It"]
[Site "Lvov UKR"]
[Date "2001.12.27"]
[Round "10"]
[White "Golod,V"]
[Black "Volokitin,A"]
[Result "1/2-1/2"]
[WhiteElo "2517"]
[BlackElo "2566"]
[ECO "A56"]

1. d4 Nf6 2. c4 c5 3. d5 a6 4. a4 e6 5. Nc3 Bd6 6. e4 exd5 7. cxd5 O-O 8. Bd3 Bc7 9. Nf3 d6 10. h3 Nbd7 11. O-O Rb8 12. Re1 Re8 13. Bf4 h6 14. 1/2-1/2

